<?xml version="1.0" encoding="UTF-8"?>
<s:HGroup name="ProfileForm" paddingLeft="10" paddingTop="10" paddingRight="10"
		  xmlns="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
      paddingBottom="20"
		  xmlns:net="flash.net.*">
	
	<Script><![CDATA[
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.IFlexDisplayObject;
		import mx.effects.easing.Circular;
		import mx.events.ValidationResultEvent;
		import mx.managers.PopUpManager;
		import mx.validators.Validator;

    import org.osmf.layout.AbsoluteLayoutFacet;

    import site.components.addressSelectors.CityDropDownList;
		import site.components.popUpWindows.*;
    import site.model.FlexAdvertisement;
    import site.model.FlexPhoto;
		import site.model.FlexUser;
    import site.util.AdvertisementHandler;
    import site.util.PhotoHandler;
		import site.util.UserHandler;

    import spark.components.VGroup;
    import spark.events.IndexChangeEvent;
    var adv:Advertisements;

    public function create():void {
      var adv:Advertisements = new Advertisements();
      this.adv = adv;
      var a:NewAdvertisement = new NewAdvertisement();
      var b:VGroup = new VGroup();
      b.addElement(adv);
      a.setAdvertisementList(adv);
      addElement(a);
      addElement(b);
    }

    public function getAdvertisementsList():Advertisements {
      return adv;
    }

	]]></Script>

  <s:Scroller >
  </s:Scroller>
	
</s:HGroup>
