<?xml version="1.0" encoding="UTF-8"?>
<s:VGroup name="ProfileForm"
		  xmlns="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:custom="site.components.addressSelectors.*"
      x="800"
      paddingTop="30"
		  xmlns:net="flash.net.*">
	<Style source="../../../css/advertisement.css" />
  <Script><![CDATA[
    import mx.collections.ArrayCollection;
    import mx.controls.Alert;
    import mx.controls.Spacer;
    import mx.core.IFlexDisplayObject;
    import mx.effects.easing.Circular;
    import mx.events.ValidationResultEvent;
    import mx.managers.PopUpManager;
    import mx.rpc.events.FaultEvent;
    import mx.rpc.events.ResultEvent;
    import mx.rpc.remoting.mxml.RemoteObject;
    import mx.validators.Validator;

    import site.components.addressSelectors.CityDropDownList;
    import site.components.popUpWindows.*;
    import site.model.FlexAdvertisement;
    import site.model.FlexPhoto;
    import site.model.FlexUser;
    import site.util.AdvertisementHandler;
    import site.util.PhotoHandler;
    import site.util.UserHandler;

    import spark.components.Label;
    import spark.events.IndexChangeEvent;

    private var messagesTimer:Timer;

    public function refresh():void {
      list.removeAllElements();
      var ro:RemoteObject = new RemoteObject("FD");
      //ro.showBusyCursor = true;
      ro.addEventListener("result", result);
      ro.addEventListener("fault", fault);
      ro.getAllAdvertisementList();

      function result(event:ResultEvent):void {
        ro.removeEventListener("result", result);
        var users:ArrayCollection = ArrayCollection(event.result);
        for each(var adv:FlexAdvertisement in users) {
          var dv:OneAdvertisement = new OneAdvertisement();
          dv.fill(adv);
          dv.name = adv.id.toString();
          dv.setShowMode();
          //dv.setAdvertisementList(this);
          list.addElement(dv);
          list.addElement(new Spacer());
        }
      }

      function fault(event:FaultEvent):void {
        ro.removeEventListener("fault", fault);
        //Alert.show(event.toString());
      }
    }

    public function startAutoUpdate():void {
      messagesTimer = new Timer(200000, 0);
      messagesTimer.addEventListener(TimerEvent.TIMER, timerHandler);
      messagesTimer.start();
    }

    private function timerHandler(event:TimerEvent):void {
      refresh();
    }

    ]]></Script>

  <s:Label text="последние объявления" fontWeight="bold" fontSize="13" fontFamily="tahoma"/>
  <mx:Spacer/>
  <s:VGroup id="list" name="list" creationComplete="refresh()" gap="12">
  </s:VGroup>

</s:VGroup>