<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="350" height="70" gap="2">

  <Script>
	<![CDATA[
    import mx.collections.ArrayCollection;
    import mx.controls.Alert;
    import mx.controls.Spacer;
    import mx.rpc.events.FaultEvent;

    import mx.rpc.events.ResultEvent;

    import mx.rpc.remoting.mxml.RemoteObject;

    import mx.utils.ObjectUtil;

    import site.model.FlexAdvertisement;

    var id_:Number = -1;
    var advs:Advertisements;
    var isShow:Boolean = true;

    public function fill(adv:FlexAdvertisement):void {
      userName.text = adv.userLogin;
      since.text = adv.since;
      text.text = adv.text;
      id_ = adv.id;
      //image.source = remoteObj.binData;
      del.addEventListener(MouseEvent.CLICK, delAdv);
    }

    public function setAdvertisementList(advs:Advertisements):void {
      this.advs = advs;
    }

    private function delAdv(e:Event):void {
      var ro:RemoteObject = new RemoteObject("FD");
      //ro.showBusyCursor = true;
      ro.addEventListener("result", result);
      ro.addEventListener("fault", fault);
      ro.delAdvertisementById(id_);

      function result(event:ResultEvent):void {
        ro.removeEventListener("result", result);
        var vG:VGroup = parent.parent.getChildByName("list") as VGroup;
        var one:OneAdvertisement = vG.getChildByName(name) as OneAdvertisement;
        vG.removeElementAt(vG.getElementIndex(one));
        vG.invalidateDisplayList();
        vG.invalidateLayering();
        //Alert.show(ObjectUtil.toString(vG.getElementIndex(one)));
        //var a = (parent.getChildByName("list") as DisplayObjectContainer).getChildByName(name);
        //Alert.show(a.name);
        //advs.refresh();
      }

      function fault(event:FaultEvent):void {
        ro.removeEventListener("fault", fault);
        //Alert.show(event.toString());
      }
    }

    public function setShowMode():void {
      //isShow = false;
      width = 200;
      text.width = 200;
      del.visible = false;
    }
	]]>
  </Script>

  <Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </Declarations>
  <s:HGroup fontSize="10" fontFamily="tahoma">
    <s:Label id="userName" fontWeight="bold"/>
    <s:Label id="since"/>
    <s:Label id="del" text="удалить" color="0x3380DD" paddingLeft="130"/>
  </s:HGroup>
  <s:TextArea id="text" alpha="0.5" width="350" height="70" editable="false" color="0x000000"/>

</s:VGroup>
